
# app
APP_HOST=localhost
APP_PORT=80

APP_MODULE_2={"MYMODULE2_SOME_OTHER_VALUE": "foo"}

POSTGRES_HOST=localhost
POSTGRES_USER=foo
POSTGRES_PASSWORD=secret
POSTGRES_DB=foodb


#  here some value in app_module_1
MYMODULE_VALUE=10
